Tue, 26 Jun 2018 14:54:09 +0000
README.md	Mon, 14 May 2018 13:12:05 +0000
app/models/application_record.rb	Tue, 26 Jun 2018 14:42:54 +0000
app/models/book.rb	Tue, 26 Jun 2018 14:44:33 +0000
app/models/review.rb	Tue, 26 Jun 2018 14:44:38 +0000
app/models/user.rb	Tue, 26 Jun 2018 14:44:42 +0000
app/controllers/application_controller.rb	Tue, 26 Jun 2018 14:53:55 +0000
app/controllers/books_controller.rb	Tue, 26 Jun 2018 14:39:17 +0000
app/controllers/reviews_controller.rb	Tue, 26 Jun 2018 14:29:57 +0000
app/controllers/users_controller.rb	Tue, 26 Jun 2018 13:40:37 +0000
app/controllers/welcome_controller.rb	Tue, 26 Jun 2018 14:29:02 +0000
plans/plano_de_teste.md	Tue, 26 Jun 2018 13:24:40 +0000
plans/plano_desenvolvimento.md	Tue, 26 Jun 2018 13:24:40 +0000
plans/processo_desenvolvimento.md	Tue, 26 Jun 2018 13:24:40 +0000
